# spring-cloud-demo

./: LICENSE  README.md  build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/spring/cloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/spring/cloud/eureka/client/aspect/: LogAspect.java
eureka-client/src/main/java/com/spring/cloud/eureka/client/config/: FirstDataSourceConfig.java  RedisConfig.java  SecondDataSourceConfig.java
eureka-client/src/main/java/com/spring/cloud/eureka/client/constant/: CacheConstants.java
eureka-client/src/main/java/com/spring/cloud/eureka/client/controller/: InstanceController.java  OrderController.java  UserController.java
eureka-client/src/main/java/com/spring/cloud/eureka/client/dao/first/user/: UserDao.java
eureka-client/src/main/java/com/spring/cloud/eureka/client/dao/second/order/: OrderDao.java
eureka-client/src/main/java/com/spring/cloud/eureka/client/proxy/: CglibProxy.java  JDKProxy.java
eureka-client/src/main/java/com/spring/cloud/eureka/client/service/: IOrderService.java  IUserService.java
eureka-client/src/main/java/com/spring/cloud/eureka/client/service/impl/: OrderService.java  UserService.java
eureka-client/src/main/java/com/spring/cloud/eureka/client/util/: RedisUtils.java
eureka-client/src/main/resources/: application.yml  logback.xml
eureka-client/src/test/java/com/spring/cloud/eureka/client/proxy/: DynamicProxyTest.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/spring/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-service/: build.gradle
feign-service/src/main/java/com/spring/cloud/feign/: FeignServiceApplication.java
feign-service/src/main/java/com/spring/cloud/feign/client/: DefaultInstanceClient.java  InstanceClient.java
feign-service/src/main/java/com/spring/cloud/feign/controller/: InstanceController.java
feign-service/src/main/resources/: application.yml
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/spring/cloud/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-service/: build.gradle
zuul-service/src/main/java/com/spring/cloud/zuul/: ZuulserviceApplication.java
zuul-service/src/main/java/com/spring/cloud/zuul/filters/: ErrorFilter.java
zuul-service/src/main/resources/: application.yml
